load("@com_google_protobuf//bazel:py_proto_library.bzl", "py_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "coordinates_proto",
    srcs = ["coordinates.proto"],
)

cc_proto_library(
    name = "coordinates_cc_proto",
    deps = [":coordinates_proto"],
)

py_proto_library(
    name = "coordinates_py_proto",
    deps = [":coordinates_proto"],
)

proto_library(
    name = "dynamic_config_proto",
    srcs = ["dynamic_config.proto"],
    deps = [":sensor_proto"],
)

cc_proto_library(
    name = "dynamic_config_cc_proto",
    deps = [":dynamic_config_proto"],
)

py_proto_library(
    name = "dynamic_config_py_proto",
    deps = [":dynamic_config_proto"],
)

proto_library(
    name = "missile_config_proto",
    srcs = ["missile_config.proto"],
    deps = [
        ":dynamic_config_proto",
        ":plotting_config_proto",
        ":state_proto",
    ],
)

cc_proto_library(
    name = "missile_config_cc_proto",
    deps = [":missile_config_proto"],
)

py_proto_library(
    name = "missile_config_py_proto",
    deps = [":missile_config_proto"],
)

proto_library(
    name = "missile_swarm_config_proto",
    srcs = ["missile_swarm_config.proto"],
    deps = [":missile_config_proto"],
)

cc_proto_library(
    name = "missile_swarm_config_cc_proto",
    deps = [":missile_swarm_config_proto"],
)

py_proto_library(
    name = "missile_swarm_config_py_proto",
    deps = [":missile_swarm_config_proto"],
)

proto_library(
    name = "plotting_config_proto",
    srcs = ["plotting_config.proto"],
)

cc_proto_library(
    name = "plotting_config_cc_proto",
    deps = [":plotting_config_proto"],
)

py_proto_library(
    name = "plotting_config_py_proto",
    deps = [":plotting_config_proto"],
)

proto_library(
    name = "sensor_proto",
    srcs = ["sensor.proto"],
    deps = [":coordinates_proto"],
)

cc_proto_library(
    name = "sensor_cc_proto",
    deps = [":sensor_proto"],
)

py_proto_library(
    name = "sensor_py_proto",
    deps = [":sensor_proto"],
)

proto_library(
    name = "simulator_config_proto",
    srcs = ["simulator_config.proto"],
    deps = [
        ":missile_config_proto",
        ":target_config_proto",
    ],
)

cc_proto_library(
    name = "simulator_config_cc_proto",
    deps = [":simulator_config_proto"],
)

py_proto_library(
    name = "simulator_config_py_proto",
    deps = [":simulator_config_proto"],
)

proto_library(
    name = "state_proto",
    srcs = ["state.proto"],
    deps = [":coordinates_proto"],
)

cc_proto_library(
    name = "state_cc_proto",
    deps = [":state_proto"],
)

py_proto_library(
    name = "state_py_proto",
    deps = [":state_proto"],
)

proto_library(
    name = "static_config_proto",
    srcs = ["static_config.proto"],
)

cc_proto_library(
    name = "static_config_cc_proto",
    deps = [":static_config_proto"],
)

py_proto_library(
    name = "static_config_py_proto",
    deps = [":static_config_proto"],
)

proto_library(
    name = "swarm_config_proto",
    srcs = ["swarm_config.proto"],
    deps = [
        ":missile_swarm_config_proto",
        ":target_swarm_config_proto",
    ],
)

cc_proto_library(
    name = "swarm_config_cc_proto",
    deps = [":swarm_config_proto"],
)

py_proto_library(
    name = "swarm_config_py_proto",
    deps = [":swarm_config_proto"],
)

proto_library(
    name = "target_config_proto",
    srcs = ["target_config.proto"],
    deps = [
        ":dynamic_config_proto",
        ":plotting_config_proto",
        ":state_proto",
    ],
)

cc_proto_library(
    name = "target_config_cc_proto",
    deps = [":target_config_proto"],
)

py_proto_library(
    name = "target_config_py_proto",
    deps = [":target_config_proto"],
)

proto_library(
    name = "target_swarm_config_proto",
    srcs = ["target_swarm_config.proto"],
    deps = [":target_config_proto"],
)

cc_proto_library(
    name = "target_swarm_config_cc_proto",
    deps = [":target_swarm_config_proto"],
)

py_proto_library(
    name = "target_swarm_config_py_proto",
    deps = [":target_swarm_config_proto"],
)
