load("@com_google_protobuf//bazel:py_proto_library.bzl", "py_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "coordinates_proto",
    srcs = ["coordinates.proto"],
)

py_proto_library(
    name = "coordinates_py_proto",
    deps = [":coordinates_proto"],
)

proto_library(
    name = "missile_config_proto",
    srcs = ["missile_config.proto"],
    deps = [":state_proto"],
)

py_proto_library(
    name = "missile_config_py_proto",
    deps = [":missile_config_proto"],
)

proto_library(
    name = "sensor_proto",
    srcs = ["sensor.proto"],
    deps = [":coordinates_proto"],
)

py_proto_library(
    name = "sensor_py_proto",
    deps = [":sensor_proto"],
)

proto_library(
    name = "simulator_config_proto",
    srcs = ["simulator_config.proto"],
    deps = [
        ":missile_config_proto",
        ":target_config_proto",
    ],
)

py_proto_library(
    name = "simulator_config_py_proto",
    deps = [":simulator_config_proto"],
)

proto_library(
    name = "state_proto",
    srcs = ["state.proto"],
    deps = [":coordinates_proto"],
)

py_proto_library(
    name = "state_py_proto",
    deps = [":state_proto"],
)

proto_library(
    name = "target_config_proto",
    srcs = ["target_config.proto"],
    deps = [":state_proto"],
)

py_proto_library(
    name = "target_config_py_proto",
    deps = [":target_config_proto"],
)
