load("@pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "agent",
    srcs = ["agent.py"],
    deps = [
        "//simulation/swarm/proto:agent_py_proto",
        "//simulation/swarm/proto:dynamic_config_py_proto",
        "//simulation/swarm/proto:plotting_config_py_proto",
        "//simulation/swarm/proto:state_py_proto",
        "//simulation/swarm/proto:static_config_py_proto",
        "//simulation/swarm/utils/py:constants",
        requirement("numpy"),
        requirement("scipy"),
    ],
)

py_library(
    name = "model_agent",
    srcs = ["model_agent.py"],
    deps = [
        ":agent",
        "//simulation/swarm/proto:state_py_proto",
        "//simulation/swarm/proto:static_config_py_proto",
    ],
)

py_test(
    name = "model_agent_test",
    srcs = ["model_agent_test.py"],
    deps = [
        ":model_agent",
        "//simulation/swarm/proto:state_py_proto",
        requirement("absl-py"),
        requirement("numpy"),
    ],
)

py_library(
    name = "simulator",
    srcs = ["simulator.py"],
    deps = [
        "//simulation/swarm/assignment/py:distance_assignment",
        "//simulation/swarm/missile/py:missile",
        "//simulation/swarm/plotter/py:plotter",
        "//simulation/swarm/proto:simulator_config_py_proto",
        "//simulation/swarm/target/py:target",
        requirement("absl-py"),
        requirement("numpy"),
    ],
)

py_binary(
    name = "simulator_main",
    srcs = ["simulator_main.py"],
    data = ["//simulation/swarm/configs/simulator:configs"],
    deps = [
        ":simulator",
        "//simulation/swarm/proto:simulator_config_py_proto",
        requirement("absl-py"),
        requirement("protobuf"),
    ],
)

py_library(
    name = "swarm_simulator",
    srcs = ["swarm_simulator.py"],
    deps = [
        ":simulator",
        "//simulation/swarm/proto:simulator_config_py_proto",
        "//simulation/swarm/proto:state_py_proto",
        "//simulation/swarm/proto:swarm_config_py_proto",
        requirement("numpy"),
    ],
)

py_binary(
    name = "swarm_simulator_main",
    srcs = ["swarm_simulator_main.py"],
    data = ["//simulation/swarm/configs/swarm:configs"],
    deps = [
        ":swarm_simulator",
        "//simulation/swarm/proto:swarm_config_py_proto",
        requirement("absl-py"),
        requirement("protobuf"),
    ],
)
