load("@pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "agent",
    srcs = ["agent.py"],
    deps = [
        ":constants",
        "//simulation/swarm/proto:dynamic_config_py_proto",
        "//simulation/swarm/proto:missile_config_py_proto",
        "//simulation/swarm/proto:plotting_config_py_proto",
        "//simulation/swarm/proto:state_py_proto",
        "//simulation/swarm/proto:static_config_py_proto",
        "//simulation/swarm/proto:target_config_py_proto",
        requirement("numpy"),
        requirement("scipy"),
    ],
)

py_test(
    name = "agent_test",
    srcs = ["agent_test.py"],
    deps = [
        ":agent",
        "//simulation/swarm/proto:state_py_proto",
        requirement("absl-py"),
        requirement("numpy"),
    ],
)

py_library(
    name = "constants",
    srcs = ["constants.py"],
    deps = [
        requirement("numpy"),
        requirement("scipy"),
    ],
)

py_library(
    name = "plotter",
    srcs = ["plotter.py"],
    deps = [
        ":agent",
        "//simulation/swarm/proto:plotting_config_py_proto",
        requirement("matplotlib"),
        requirement("numpy"),
        requirement("SciencePlots"),
    ],
)

py_library(
    name = "simulator",
    srcs = ["simulator.py"],
    deps = [
        ":plotter",
        "//simulation/swarm/missiles/py:missile",
        "//simulation/swarm/proto:simulator_config_py_proto",
        "//simulation/swarm/targets/py:target",
        "//simulation/swarm/targets/py:target_assignment",
        requirement("absl-py"),
        requirement("numpy"),
    ],
)

py_binary(
    name = "simulator_main",
    srcs = ["simulator_main.py"],
    data = ["//simulation/swarm/configs/simulator:configs"],
    deps = [
        ":simulator",
        "//simulation/swarm/proto:simulator_config_py_proto",
        requirement("absl-py"),
        requirement("protobuf"),
    ],
)

py_library(
    name = "swarm_simulator",
    srcs = ["swarm_simulator.py"],
    deps = [
        ":simulator",
        "//simulation/swarm/proto:simulator_config_py_proto",
        "//simulation/swarm/proto:state_py_proto",
        "//simulation/swarm/proto:swarm_config_py_proto",
        requirement("numpy"),
    ],
)

py_binary(
    name = "swarm_simulator_main",
    srcs = ["swarm_simulator_main.py"],
    data = ["//simulation/swarm/configs/swarm:configs"],
    deps = [
        ":swarm_simulator",
        "//simulation/swarm/proto:swarm_config_py_proto",
        requirement("absl-py"),
        requirement("protobuf"),
    ],
)
