step_time: 0.001
missile_configs {
  type: HYDRA_70
  initial_state {
    position {
      x: 0
      y: 0
      z: 0
    }
    velocity {
      x: 1e-3
      y: 0
      z: 2e-3
    }
  }
  dynamic_config {
    launch_config {
      launch_time: 0
    }
  }
  plotting_config {
    color: BLUE
    linestyle: SOLID
    marker: TRIANGLE_UP
  }
  submunitions_config {
    num_missiles: 7
    missile_config {
      type: MICROMISSILE
      dynamic_config {
        sensor_config {
          type: IDEAL
          frequency: 100
        }
        launch_config {
          launch_time: 10
        }
      }
      plotting_config {
        color: BLUE
        linestyle: SOLID
        marker: TRIANGLE_DOWN
      }
    }
  }
}
target_configs {
  type: MISSILE
  initial_state {
    position {
      x: 200000
      y: 0
      z: 40000
    }
    velocity {
      x: -1000
      y: 0
      z: 0
    }
  }
  plotting_config {
    color: RED
    linestyle: SOLID
    marker: SQUARE
  }
}
