step_time: 0.001
interceptor_configs {
  interceptor_type: HYDRA_70
  initial_state {
    position {
      x: 0
      y: 0
      z: 0
    }
    velocity {
      x: 1e-3
      y: 0
      z: 1e-3
    }
  }
  dynamic_config {
    launch_config {
      launch_time: 0
    }
  }
  plotting_config {
    color: BLUE
    linestyle: DOTTED
    marker: TRIANGLE_UP
  }
  submunitions_config {
    num_submunitions: 7
    launch_config {
      launch_time: 2
    }
    agent_config {
      interceptor_type: MICROMISSILE
      dynamic_config {
        sensor_config {
          type: IDEAL
          frequency: 100
        }
      }
      plotting_config {
        color: BLUE
        linestyle: SOLID
        marker: TRIANGLE_DOWN
      }
    }
  }
}
threat_configs {
  threat_type: MISSILE
  initial_state {
    position {
      x: 200000
      y: 0
      z: 40000
    }
    velocity {
      x: -1000
      y: 0
      z: 0
    }
  }
  plotting_config {
    color: RED
    linestyle: SOLID
    marker: SQUARE
  }
}
