load("@pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "dummy_missile",
    srcs = ["dummy_missile.py"],
    deps = [
        ":missile_interface",
        "//simulation/swarm/proto:agent_py_proto",
        "//simulation/swarm/proto:static_config_py_proto",
    ],
)

py_library(
    name = "hydra_70",
    srcs = ["hydra_70.py"],
    data = ["//simulation/swarm/configs/missile:configs"],
    deps = [
        ":missile_interface",
        "//simulation/swarm/proto:agent_py_proto",
        "//simulation/swarm/proto:static_config_py_proto",
        "//simulation/swarm/py:constants",
        requirement("numpy"),
        requirement("protobuf"),
    ],
)

py_library(
    name = "micromissile",
    srcs = ["micromissile.py"],
    data = ["//simulation/swarm/configs/missile:configs"],
    deps = [
        ":missile_interface",
        "//simulation/swarm/proto:agent_py_proto",
        "//simulation/swarm/proto:sensor_py_proto",
        "//simulation/swarm/proto:static_config_py_proto",
        "//simulation/swarm/py:constants",
        requirement("numpy"),
        requirement("protobuf"),
    ],
)

py_library(
    name = "missile",
    srcs = ["missile.py"],
    deps = [
        ":hydra_70",
        ":micromissile",
        "//simulation/swarm/proto:agent_py_proto",
    ],
)

py_library(
    name = "missile_interface",
    srcs = ["missile_interface.py"],
    deps = [
        "//simulation/swarm/proto:agent_py_proto",
        "//simulation/swarm/py:agent",
        "//simulation/swarm/py:constants",
        "//simulation/swarm/py:model_agent",
        "//simulation/swarm/sensor/py:sensor",
        "//simulation/swarm/target/py:target_interface",
        requirement("numpy"),
    ],
)
