load("@pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "assignment_interface",
    srcs = ["assignment_interface.py"],
    deps = [
        "//simulation/swarm/interceptor/py:interceptor_interface",
        "//simulation/swarm/threat/py:threat_interface",
    ],
)

py_library(
    name = "distance_assignment",
    srcs = ["distance_assignment.py"],
    deps = [
        ":assignment_interface",
        "//simulation/swarm/interceptor/py:interceptor_interface",
        "//simulation/swarm/threat/py:threat_interface",
        requirement("numpy"),
    ],
)

py_test(
    name = "distance_assignment_test",
    srcs = ["distance_assignment_test.py"],
    deps = [
        ":distance_assignment",
        "//simulation/swarm/interceptor/py:dummy_interceptor",
        "//simulation/swarm/proto:agent_py_proto",
        "//simulation/swarm/threat/py:dummy_threat",
        requirement("absl-py"),
    ],
)
