load("@pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "doa_fft_estimator_main",
    srcs = ["doa_fft_estimator_main.py"],
    deps = [
        "//simulation/radar/components:adc_data",
        "//simulation/radar/components:radar",
        "//simulation/radar/components:range_doppler_map",
        "//simulation/radar/components:samples",
        "//simulation/radar/components:spatial_samples",
        "//simulation/radar/components:target",
        "//simulation/radar/doa:doa_fft_estimator",
        requirement("absl-py"),
    ],
)
