package(default_visibility = ["//visibility:public"])

cc_library(
    name = "drone",
    hdrs = ["drone.h"],
    data = ["//simulation/swarm/configs/targets:configs"],
    deps = [
        ":target",
        "//simulation/swarm:utils",
        "//simulation/swarm/proto:target_config_cc_proto",
    ],
)

cc_test(
    name = "drone_test",
    srcs = ["drone_test.cc"],
    deps = [
        ":drone",
        "//simulation/swarm/proto:target_config_cc_proto",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "dummy_target",
    hdrs = ["dummy_target.h"],
    deps = [
        ":target",
        "//simulation/swarm/proto:target_config_cc_proto",
    ],
)

cc_test(
    name = "dummy_target_test",
    srcs = ["dummy_target_test.cc"],
    deps = [
        ":dummy_target",
        "//simulation/swarm/proto:target_config_cc_proto",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "missile",
    hdrs = ["missile.h"],
    data = ["//simulation/swarm/configs/targets:configs"],
    deps = [
        ":target",
        "//simulation/swarm:utils",
        "//simulation/swarm/proto:target_config_cc_proto",
    ],
)

cc_test(
    name = "missile_test",
    srcs = ["missile_test.cc"],
    deps = [
        ":missile",
        "//simulation/swarm/proto:target_config_cc_proto",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "target",
    hdrs = ["target.h"],
    deps = [
        "//simulation/swarm:agent",
        "//simulation/swarm/proto:target_config_cc_proto",
    ],
)

cc_library(
    name = "target_factory",
    hdrs = ["target_factory.h"],
    deps = [
        ":drone",
        ":missile",
        ":target",
        "//simulation/swarm/proto:target_config_cc_proto",
        "@abseil-cpp//absl/strings:str_format",
    ],
)

cc_test(
    name = "target_factory_test",
    srcs = ["target_factory_test.cc"],
    deps = [
        ":target_factory",
        "//simulation/swarm/proto:target_config_cc_proto",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)
