load("@pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "target",
    srcs = ["target.py"],
    deps = [
        "//simulation/swarm:agent",
        "//simulation/swarm/proto:target_config_py_proto",
    ],
)

py_library(
    name = "target_assignment",
    srcs = ["target_assignment.py"],
    deps = [
        ":target",
        "//simulation/swarm/missiles:missile",
        requirement("numpy"),
    ],
)

py_test(
    name = "target_assignment_test",
    srcs = ["target_assignment_test.py"],
    deps = [
        ":target",
        ":target_assignment",
        "//simulation/swarm/missiles:missile",
        "//simulation/swarm/proto:missile_config_py_proto",
        "//simulation/swarm/proto:target_config_py_proto",
        requirement("absl-py"),
    ],
)
