load("@pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "drone",
    srcs = ["drone.py"],
    data = ["//simulation/swarm/configs/targets:configs"],
    deps = [
        ":target_interface",
        "//simulation/swarm/proto:agent_py_proto",
        "//simulation/swarm/proto:static_config_py_proto",
        requirement("protobuf"),
    ],
)

py_library(
    name = "dummy_target",
    srcs = ["dummy_target.py"],
    deps = [
        ":target_interface",
        "//simulation/swarm/proto:agent_py_proto",
        "//simulation/swarm/proto:static_config_py_proto",
    ],
)

py_library(
    name = "missile",
    srcs = ["missile.py"],
    data = ["//simulation/swarm/configs/targets:configs"],
    deps = [
        ":target_interface",
        "//simulation/swarm/proto:agent_py_proto",
        "//simulation/swarm/proto:static_config_py_proto",
        requirement("protobuf"),
    ],
)

py_library(
    name = "target",
    srcs = ["target.py"],
    deps = [
        ":drone",
        ":missile",
        "//simulation/swarm/proto:agent_py_proto",
    ],
)

py_library(
    name = "target_interface",
    srcs = ["target_interface.py"],
    deps = [
        "//simulation/swarm/proto:agent_py_proto",
        "//simulation/swarm/py:agent",
    ],
)
