load("@pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "drone",
    srcs = ["drone.py"],
    data = ["//simulation/swarm/configs/targets:configs"],
    deps = [
        ":target_interface",
        "//simulation/swarm/proto:static_config_py_proto",
        "//simulation/swarm/proto:target_config_py_proto",
        requirement("protobuf"),
    ],
)

py_library(
    name = "dummy_target",
    srcs = ["dummy_target.py"],
    deps = [
        ":target_interface",
        "//simulation/swarm/proto:static_config_py_proto",
        "//simulation/swarm/proto:target_config_py_proto",
    ],
)

py_library(
    name = "missile",
    srcs = ["missile.py"],
    data = ["//simulation/swarm/configs/targets:configs"],
    deps = [
        ":target_interface",
        "//simulation/swarm/proto:static_config_py_proto",
        "//simulation/swarm/proto:target_config_py_proto",
        requirement("protobuf"),
    ],
)

py_library(
    name = "target",
    srcs = ["target.py"],
    deps = [
        ":drone",
        ":missile",
        "//simulation/swarm/proto:target_config_py_proto",
    ],
)

py_library(
    name = "target_assignment",
    srcs = ["target_assignment.py"],
    deps = [
        ":target_interface",
        "//simulation/swarm/missiles/py:missile_interface",
        requirement("numpy"),
    ],
)

py_test(
    name = "target_assignment_test",
    srcs = ["target_assignment_test.py"],
    deps = [
        ":dummy_target",
        ":target_assignment",
        "//simulation/swarm/missiles/py:dummy_missile",
        "//simulation/swarm/proto:missile_config_py_proto",
        "//simulation/swarm/proto:target_config_py_proto",
        requirement("absl-py"),
    ],
)

py_library(
    name = "target_interface",
    srcs = ["target_interface.py"],
    deps = [
        "//simulation/swarm/proto:target_config_py_proto",
        "//simulation/swarm/py:agent",
    ],
)
