load("@pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "constants",
    srcs = ["constants.py"],
    deps = [
        requirement("numpy"),
        requirement("scipy"),
    ],
)

py_library(
    name = "quaternion",
    srcs = ["quaternion.py"],
    deps = [requirement("numpy")],
)

py_test(
    name = "quaternion_test",
    srcs = ["quaternion_test.py"],
    deps = [
        ":quaternion",
        requirement("absl-py"),
        requirement("numpy"),
    ],
)
